## Unused at the moment (kept for record purpose)
ArchiveEvents=yes
ArchiveJobs=yes
ArchiveSteps=no
ArchiveSuspend=no
#ArchiveScript=/usr/sbin/slurm.dbd.archive
#AuthInfo=/var/run/munge/munge.socket.2
AuthType=auth/munge
DbdHost=biomedia03
DbdPort=6819
DebugLevel=info
PurgeEventAfter=1month
PurgeJobAfter=12month
PurgeStepAfter=1month
PurgeSuspendAfter=1month
LogFile=/var/log/slurm-llnl/slurmdbd.log
PidFile=/var/run/slurm-llnl/slurmdbd.pid
SlurmUser=slurm
#StorageHost=biomedia03
StorageHost=localhost
StorageType=accounting_storage/mysql
StoragePort=3306
StorageLoc=slurmdb
StorageUser=slurm
StoragePass=1BUy4eVv7X