###
#
# Slurm cgroup support configuration file
#
# See man slurm.conf and man cgroup.conf for further
# information on cgroup configuration parameters
#--

### General Cgroup configuration
#CgroupMountpoint=/cgroup
CgroupAutomount=yes
CgroupReleaseAgentDir=/var/spool/slurm-llnl/cgroup


### task/cgroup plugin
ConstrainCores=yes
TaskAffinity=yes
#ConstrainRAMSpace=no
### not used yet
#ConstrainDevices=no
#AllowedDevicesFile=/etc/slurm-llnl/cgroup_allowed_devices_file.conf

