## Unused at the moment (kept for record purpose)
ArchiveEvents=yes
ArchiveJobs=yes
ArchiveSteps=no
ArchiveSuspend=no
#ArchiveScript=/usr/sbin/slurm.dbd.archive
#AuthInfo=/var/run/munge/munge.socket.2
AuthType=auth/munge
DbdHost={{ pillar['slurm']['controller'] }}
DebugLevel=6
PurgeEventAfter=1month
PurgeJobAfter=12month
PurgeStepAfter=1month
PurgeSuspendAfter=1month
LogFile=/var/log/slurm-llnl/slurmdbd.log
PidFile=/var/run/slurm-llnl/slurmdbd.pid
SlurmUser=slurm
StorageType=accounting_storage/pgsql
StorageHost=db.doc.ic.ac.uk
StoragePort=5432
StorageLoc=biomedia_u
StorageUser=biomedia_u
StoragePass=1BUy4eVv7X
